JWT_SECRET = MIICXAIBAAKBgGGq3BnZRAAx3WYi1Vayvzv5pio3bvoWNLHLJzJNx13mAPnNBJOj
             OJ5BtQKiCudraDyGH8aUaW3+MVUqB+Gf3DIF5jN3ZawJKyovJeHqiTCoNJy/K6Le
             0rrU8+mBfp7zpnlw4u+XQNxdRRZrQtbBi1QaIQD5yV/gqxsQyfIgr5m5AgMBAAEC
             gYBT2YWXZ5Fa/XSPwG4aPeGykvWWnvrXGINq9PgU1vPH6LSDwgEg42uzasQFm6ry
             3aKi+5+CNF6DgU1HSYt0qHM5Kc1/trYoi+X7lITanTZ/LsfQ0iYzcPc1bCTGP+RB
             8+0icjxanpiko0bv7LFCqTJIRof0KGPKLRHhqWnrQtdqlQJBALFXcWR3RgEBzJyd
             2jvwdQY8jGJLEKAjAePqKN9i0bJmBhi58Lx3r4oZoe1NKU8xjnueJ1xFeih6AC6Y
             ADh/dA8CQQCM/K0+Wfv5N6G+6w7UYOK84InIEp4RvVRT+9we5XaKxxgQCTu8rrm4
             0GpMIgYV8UgJzkeZMWxerBzbXPFmAy23AkEAlKv4Ff+gImv9uzbio+lcUhQkpKrF
             j1qJ1SaTiWLw5Zx+c/A+D+JOuXnvtF9ByHCFQME/wi1E0fYlfOpVFQhUpQJAU8dS
             q1qNgOquEuVbSpjII7TKKznk9GWtVrqzcyin6I+mnODfvp+VfV1bzSHqu99FD46k
             vUPBQgDEpRX13MjGwQJBAJwi2H0lfHgzX7hwVmNAKcmcXGxZDiry4OYGHTJJWFBf
             f6dDv+7+laGv4oOCESKAzms7qdJ2V1pXw+mvj03B748=
PORT = 8080